events {
    worker_connections 1024;
}

http {
    upstream spring-app {
        server spring-app1:8080;
        server spring-app2:8080;
        server spring-app3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}